# SpellCheckingAndAutoCompletionAPI

./: README.md
SpellCheckingAndAutoCompletion/: .project  pom.xml
SpellCheckingAndAutoCompletion/WebContent/WEB-INF/: web.xml
SpellCheckingAndAutoCompletion/src/main/java/com/spell/api/: RestAPI.java
SpellCheckingAndAutoCompletion/src/main/java/com/spell/dao/: IRWayTrie.java  RWayTrie.java
SpellCheckingAndAutoCompletion/src/main/java/com/spell/entities/: AutoCompletion.java  LongestPrefixWord.java  SpellingCheck.java
SpellCheckingAndAutoCompletion/src/main/java/com/spell/exception/: BadArgumentException.java
SpellCheckingAndAutoCompletion/src/main/java/com/spell/service/: Service.java
